Forensic/CreateAccountWindow.xaml

<Window x:Name="CreateAccount" x:Class="Forensic.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forensic"
        mc:Ignorable="d"
        Title="New User Registarion" Height="340" Width="320" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid x:Name="Grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003972" Offset="0"/>
                <GradientStop Color="#FFB2D9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblName" Content="Name" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblSurname" Content="Surname" Margin="30,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblDBO" Content="Date of Birth" Margin="30,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblCountry" Content="Country" Margin="30,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblState" Content="City" Margin="30,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" Margin="30,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblID" Content="User ID" Margin="30,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="120,30,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" PreviewTextInput="txtName_PreviewTextInput" TabIndex="1"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="26" Margin="120,60,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" PreviewTextInput="txtSurname_PreviewTextInput" TabIndex="2"/>
        <ComboBox x:Name="cmbIssueCountry" HorizontalAlignment="Left" Height="25" Margin="120,120,0,0" VerticalAlignment="Top" Width="124" Loaded="cmbIssueCountry_Loaded" SelectionChanged="cmbIssueCountry_SelectionChanged" TabIndex="3"/>
        <ComboBox x:Name="cmbIssueCity" HorizontalAlignment="Left" Height="25" Margin="120,150,0,0" VerticalAlignment="Top" Width="124" TabIndex="4"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="26" Margin="120,180,0,0" VerticalAlignment="Top" Width="124" VerticalContentAlignment="Center" TabIndex="5"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="26" Margin="120,210,0,0" VerticalAlignment="Top" Width="124" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="6" PreviewTextInput="txtUserID_PreviewTextInput"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="26" Margin="120,260,0,0" VerticalAlignment="Top" Width="124" Click="btnRegister_Click" TabIndex="7"/>
        <DatePicker x:Name="dtDateofBirth" HorizontalAlignment="Left" Height="25" Margin="120,90,0,0" VerticalAlignment="Top" Width="124"/>
    </Grid>
</Window>