Forensic/DeviceRegistrationPage.xaml

<Window x:Class="Forensic.DeviceRegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forensic"
        mc:Ignorable="d"
        Title="Welcome to Device Registration Page" Height="520" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003972" Offset="0"/>
                <GradientStop Color="#FFB2D9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblOwner" Content="Owner" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbluser" Content="User" Margin="30,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblSerialNumber" Content="Serial Number" Margin="30,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblLatitude" Content="Latitude" Margin="30,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblLongitude" Content="Longitude" Margin="30,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblIPAddress" Content="IP Address" Margin="30,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblIMEI" Content="IMEI/ICCID" Margin="30,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblIssueCountry" Content="Country of Issue " Margin="30,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblIssueCity" Content="City of Issue" Margin="30,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblCountryCode" Content="Country Code" Margin="30,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblCityCode" Content="City Code" Margin="30,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblDeviceID" Content="DeviceID" Margin="30,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblDeviceType" Content="Device Type" Margin="30,380,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblDevices" Content="Devices" Margin="30,410,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOwner" HorizontalAlignment="Left" Height="26" Margin="125,20,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" PreviewTextInput="txtOwner_PreviewTextInput" TabIndex="1"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="125,50,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" PreviewTextInput="txtUser_PreviewTextInput" TabIndex="2" />
        <TextBox x:Name="txtSerialNumber" HorizontalAlignment="Left" Height="26" Margin="125,80,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" PreviewTextInput="txtSerialNumber_PreviewTextInput" TabIndex="3" />
        <TextBox x:Name="txtLatitude" HorizontalAlignment="Left" Height="26" Margin="125,110,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="4"/>
        <TextBox x:Name="txtLongitude" HorizontalAlignment="Left" Height="26" Margin="125,140,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="5" />
        <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Height="26" Margin="125,170,0,0" VerticalAlignment="Top" Width="124" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="6"/>
        <TextBox x:Name="txtIMEI" HorizontalAlignment="Left" Height="26" Margin="125,200,0,0" VerticalAlignment="Top" Width="124" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" PreviewTextInput="txtIMEI_PreviewTextInput" TabIndex="7"/>
        <TextBox x:Name="txtCountryCode" HorizontalAlignment="Left" Height="26" Margin="125,290,0,0" VerticalAlignment="Top" Width="124" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center"  TabIndex="8"/>
        <TextBox x:Name="txtCityCode" HorizontalAlignment="Left" Height="26" Margin="125,320,0,0" VerticalAlignment="Top" Width="124" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" PreviewTextInput="txtIMEI_PreviewTextInput" TabIndex="9"/>
        <TextBox x:Name="txtDeviceID" HorizontalAlignment="Left" Height="26" Margin="125,350,0,0" VerticalAlignment="Top" Width="124" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" PreviewTextInput="txtDeviceID_PreviewTextInput"  TabIndex="10"/>
        <ComboBox x:Name="cmbIssueCountry" HorizontalAlignment="Left" Height="25" Margin="125,230,0,0" VerticalAlignment="Top" Width="124" Loaded="cmbIssueCountry_Loaded" SelectionChanged="cmbIssueCountry_SelectionChanged" />
        <ComboBox x:Name="cmbIssueCity" HorizontalAlignment="Left" Height="25" Margin="125,260,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="cmbIssueCity_SelectionChanged"/>
        <ComboBox x:Name="cmbDeviceType" HorizontalAlignment="Left" Height="25" Margin="125,380,0,0" VerticalAlignment="Top" Width="124" Loaded="cmbDeviceType_Loaded" SelectionChanged="cmbDeviceType_SelectionChanged"/>
        <ComboBox x:Name="cmbDevices" HorizontalAlignment="Left" Height="25" Margin="125,410,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Height="26" Margin="160,450,0,0" VerticalAlignment="Top" Width="124" Click="btnApply_Click" TabIndex="11"/>
        <Button x:Name="btnCurrentLocationIP" Content="Location and IP" HorizontalAlignment="Left" Height="26" Margin="10,450,0,0" VerticalAlignment="Top" Width="124" Click="btnCurrentLocationIP_Click" TabIndex="12"/>
    </Grid>
</Window>
