Forensic/DeviceHistoryWindow.xaml

<Window x:Class="Forensic.DeviceHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Registration Centre" Height="450" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003972" Offset="0"/>
                <GradientStop Color="#FFB2D9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblIssueCountry" Content="Country of Issue " Margin="950,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblIssueCity" Content="City of issue" Margin="950,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Height="26" Margin="1050,370,0,0" VerticalAlignment="Top" Width="120" Click="btnApply_Click" TabIndex="3"/>
        <ComboBox x:Name="cmbCountries" HorizontalAlignment="Left" Height="25" Margin="1050,290,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbCountries_Loaded" SelectionChanged="cmbCountries_SelectionChanged"/>
        <ComboBox x:Name="cmbCities" HorizontalAlignment="Left" Height="25" Margin="1050,330,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataGridView" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="950" IsReadOnly="True" />
    </Grid>
</Window>
