Forensic/DeviceInvestigation.xaml

<Window x:Class="Forensic.DeviceInvestigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forensic"
        mc:Ignorable="d"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="Image Investigation Result Page" Height="400" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003972" Offset="0"/>
                <GradientStop Color="#FFB2D9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblIssueCountry" Content="Country of Issue " Margin="340,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblIssueCity" Content="City of Issue" Margin="360,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblDeviceID" Content="Device ID" Margin="370,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCountries" HorizontalAlignment="Left" Height="25" Margin="440,210,0,0" VerticalAlignment="Top" Width="124" Loaded="cmbCountries_Loaded" SelectionChanged="cmbCountries_SelectionChanged" TabIndex="1"/>
        <ComboBox x:Name="cmbCities" HorizontalAlignment="Left" Height="25" Margin="440,250,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="cmbCities_SelectionChanged" TabIndex="2"/>
        <TextBox x:Name="txtDeviceID" HorizontalAlignment="Left" Height="26" Margin="440,290,0,0" VerticalAlignment="Top" Width="124" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" PreviewTextInput="txtDeviceID_PreviewTextInput"  TabIndex="2"/>
        <Button x:Name="btnTraceDevices" Content="Investigate Device" HorizontalAlignment="Left" Height="26" Margin="440,330,0,0" VerticalAlignment="Top" Width="120" Click="btnTraceDevices_Click"  TabIndex="3"/>
        <TextBox x:Name ="txtFinalMessage" HorizontalAlignment="Left" Height="279" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="325" Margin="10,30,0,0"/>
    </Grid>
</Window>
