Forensic/InvestigatorCreateAccountPage.xaml

<Window x:Class="Forensic.InvestigatorCreateAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forensic"
        mc:Ignorable="d"
        Title="InvestigatorCreateAccountPage" Height="350" Width="350">
    <Grid x:Name="Grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003972" Offset="0"/>
                <GradientStop Color="#FFB2D9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblInvestigatorCountry" Content="Investigator's Country" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblInvestigatorCity" Content="Investigator's City" Margin="30,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblSequenceNumber" Content="Sequence Number" Margin="30,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblInvestigatorName" Content="Investigator's Name" Margin="30,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblInvestigatorSurname" Content="Investigator's Surname" Margin="30,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblInvestigatorRank" Content="Investigator's Rank" Margin="30,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblConfidenceValue" Content="Confidence Value" Margin="30,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" Margin="30,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="1"/>
        <ComboBox x:Name="cmbInvestigatorCountry" HorizontalAlignment="Left" Height="25" Margin="170,30,0,0" VerticalAlignment="Top" Width="124" TabIndex="2" Loaded="cmbInvestigatorCountry_Loaded" SelectionChanged="cmbInvestigatorCountry_SelectionChanged"/>
        <ComboBox x:Name="cmbInvestigatorCity" HorizontalAlignment="Left" Height="25" Margin="170,60,0,0" VerticalAlignment="Top" Width="124" TabIndex="3" SelectionChanged="cmbInvestigatorCity_SelectionChanged"/>
        <TextBox x:Name="txtSequenceNumber" HorizontalAlignment="Left" Height="26" Margin="170,90,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="4"/>
        <TextBox x:Name="txtInvestigatorName" HorizontalAlignment="Left" Height="26" Margin="170,120,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="5"/>
        <TextBox x:Name="txtInvestigatorSurname" HorizontalAlignment="Left" Height="26" Margin="170,150,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="6"/>
        <ComboBox x:Name="cmbInvestigatorRank" HorizontalAlignment="Left" Height="25" Margin="170,210,0,0" VerticalAlignment="Top" Width="124" Loaded="cmbInvestigatorRank_Loaded"  SelectionChanged="cmbInvestigatorRank_SelectionChanged" TabIndex="7"/>
        <TextBox x:Name="txtConfidenceValue" HorizontalAlignment="Left" Height="26" Margin="170,180,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="4" VerticalContentAlignment="Center" TabIndex="8" TextChanged="txtConfidenceValue_TextChanged"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="170,240,0,0" VerticalAlignment="Top" Width="124" VerticalContentAlignment="Center" TabIndex="9"/>
        <Button x:Name="btnInvestigatorRegister" Content="Apply" HorizontalAlignment="Left" Height="26" Margin="170,270,0,0" VerticalAlignment="Top" Width="124" Click="btnInvestigatorRegister_Click" TabIndex="11"/>
    </Grid>
</Window>
